CREATE TABLE [dbo].[orders](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	OrderName [varchar](100) NOT NULL,
	ProductName [varchar](100) NOT NULL,
	Quantity int NOT NULL,
	TotalPrice float NULL,
	ShippingAddress [varchar](500) NULL,
	ConfirmedOrNot [varchar](20) NULL,
	OrderStatus [varchar](50) NULL
) ON [PRIMARY]
GO





INSERT INTO [dbo].[orders] (OrderName, ProductName, Quantity, TotalPrice, ShippingAddress, ConfirmedOrNot, OrderStatus)
VALUES ('Order1', 'ProductA', 10, 150.75, '123 Main St', 'Confirmed', 'Shipped');

INSERT INTO [dbo].[orders] (OrderName, ProductName, Quantity, TotalPrice, ShippingAddress, ConfirmedOrNot, OrderStatus)
VALUES ('Order2', 'ProductB', 5, 75.50, '456 Oak St', 'Not Confirmed', 'Pending');

INSERT INTO [dbo].[orders] (OrderName, ProductName, Quantity, TotalPrice, ShippingAddress, ConfirmedOrNot, OrderStatus)
VALUES ('Order3', 'ProductC', 20, 300.25, '789 Pine St', 'Confirmed', 'Delivered');

