{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Server=tcp:heyworlddbserver.database.windows.net,1433;Initial Catalog=heyworld;Persist Security Info=False;User ID=heyworldadmin;Password=Heyworld@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;MultipleActiveResultSets=true;"
  }
}
